{
  "name": "Chhattisgadhiya Cloud",
  "short_name": "CG Cloud",
  "description": "Theatre, festivals, workshops and a monthly magazine from Jashpur, Chhattisgarh.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./en/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF6EF",
  "theme_color": "#FAF6EF",
  "categories": [
    "entertainment",
    "books",
    "education"
  ],
  "icons": [
    {
      "src": "src/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "src/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "src/assets/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "src/assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "src/assets/images/screenshot-narrow.webp",
      "sizes": "390x844",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Homepage on a phone"
    },
    {
      "src": "src/assets/images/screenshot-wide.webp",
      "sizes": "1280x800",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Homepage on a computer"
    }
  ],
  "shortcuts": [
    {
      "name": "What's On",
      "url": "./en/whats-on/",
      "icons": [
        {
          "src": "src/assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Plays",
      "url": "./en/productions/",
      "icons": [
        {
          "src": "src/assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Magazine",
      "url": "./en/magazine/",
      "icons": [
        {
          "src": "src/assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "पत्रिका (हिन्दी)",
      "url": "./hi/magazine/",
      "icons": [
        {
          "src": "src/assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
