{
  "name": "chhattisgadhiyacloud",
  "version": "1.0.0",
  "private": true,
  "description": "Chhattisgadhiya Cloud: bilingual static website generator (theatre, festivals, workshops, magazine).",
  "scripts": {
    "build": "node generate-pages.js",
    "start": "node server.js",
    "icons": "node generate-pwa-icons.js",
    "hero-art": "node generate-hero-art.js"
  },
  "devDependencies": {
    "sharp": "^0.35.4"
  }
}
